# .env
PUBLIC_SITE_URL=https://bokepterbaruvcs.pages.dev
PUBLIC_SITE_NAME='Bokep Terbaru Vcs'
PUBLIC_SITE_DESCRIPTION='Video Bokep Indo Bocil Ngentot Jilbab Adik Cewek Smp Mama Live Viral Colmek Sma Hijab Tante China'
PUBLIC_SITE_PUBLISHED_DATE='2025-05-16T00:11:16Z'

INDEXNOW_API_KEY_NAME=f5df2106-8cce-4439-9bca-b759a640c980

# Google Site Verification
PUBLIC_GOOGLE_SITE_VERIFICATION=Kd7lsIRkMkm4vYkpU0txSNrbP5HlY4hEM1LooQLyBzo

# Yandex Site Verification
PUBLIC_YANDEX_SITE_VERIFICATION=8294bb2b053dc925

